{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=db3; User Id=sa; Password=your_password123;Trusted_Connection=False;Encrypt=False;"
  },
  "FormioSettings": {
    "BaseUrl": "https://formio.form.io",
    "ApiUrl": "https://api.form.io"
  }
}